{
  "name": "web-build-make-template",
  "version": "0.1.0",
  "description": "a simple web build template with es6 and sass using make",
  "main": "index.html",
  "author": "daiyi <daiyitastic@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-preset-env": "^1.1.8",
    "node-sass": "^4.5.0"
  },
  "babel": {
    "presets": ["env"]
  }
}
